# Startup
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf

# Monitor
# monitor=,preferred,auto,auto
monitor = DP-1,1366x768@60,0x0,0.8
monitor = HDMI-A-1,highres,1707.5x0,1
#monitor = DP-1,1920x1080@60,0x0,1.15
#monitor = DP-1,disabled

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# INPUT
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =

}

# GENERAL
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    cursor_inactive_timeout = 30
    resize_on_border = true
    
    col.active_border = rgb(c0c0c0) rgb(606060)
}

decoration {
    rounding = 8

    shadow_offset = 4 4
    shadow_range = 16
    shadow_render_power = 4

    col.shadow = rgba(1a1a1a88)

    blur {
      passes = 2
    }
}


animations {
    enabled = yes

    # Bezier curve
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    # Animation
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(wezterm)$
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

